# EasyJob

./: pom.xml
src/main/java/easyjob/: CoverletterProcessor.java  Job.java  MSExcelManager.java  SeekJobs.java
src/main/java/easyjob/dao/: RecordsManager.java
src/main/java/easyjob/pojo/: LinkedinJobEntity.java  Records.java  SeekJobEntity.java
src/main/java/easyjob/util/: HibernateUtil.java
src/main/resources/: Records.hbm.xml  hibernate.cfg.xml  log4j.properties
